{
  "name": "@teenth/sdk-tool",
  "version": "2.2.4",
  "description": "sdk-tool with R2 storage support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": "./dist/browser.js",
    "./node": "./dist/index.js",
    "./react": "./dist/react.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "sdk",
    "r2",
    "storage"
  ],
  "author": "teenth",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teenth/sdk-tool.git"
  },
  "bugs": {
    "url": "https://github.com/teenth/sdk-tool/issues"
  },
  "homepage": "https://github.com/teenth/sdk-tool#readme"
}